# Environment variables
CLASSIFIER_ID=
NATURAL_LANGUAGE_CLASSIFIER_URL=https://gateway.watsonplatform.net/natural-language-classifier/api
NATURAL_LANGUAGE_CLASSIFIER_IAM_APIKEY=
NATURAL_LANGUAGE_CLASSIFIER_IAM_URL=
