# Environment variables
CLASSIFIER_ID=
NATURAL_LANGUAGE_CLASSIFIER_IAM_APIKEY=

#Only need to supply the IAM URL and and modify the Service URL if your service is provisioned outside of the default (i.e Dallas)
NATURAL_LANGUAGE_CLASSIFIER_URL=https://gateway.watsonplatform.net/natural-language-classifier/api
#NATURAL_LANGUAGE_CLASSIFIER_IAM_URL=
